The project was a collaboration between four classmates - Bereket, Joha, Jagjot, and salim - and was created using C++ for Data structures final project. 

The simulation aims to realistically depict a zombie outbreak in a small town, taking into account various factors such as the rate of infection and civilian movement. To ensure efficient performance, the project utilizes various data structures such as maps, queues, and vectors.

Uses cases:

When you run the code:
1. Enter the number of days you wish the simulation to go about
2. Enter the probability of an ignorant person becoming a zombie (Hint: This should be a high probability since ignorant people are more likely to turn into zombies when they’re approached by zombies)
3. Enter the probability of an ignorant person becoming alarmed 
4. (Hint: This should be a high probability since ignorant people are more likely to become alarmed when they’re approached by other alarmed people)
5. Enter the probability of an alarmed person becoming a zombie 
6. (Hint: This should be a low probability since alarmed people are less likely to turn into zombies when they’re approached by zombies)
7. Enter the probability of a citizen moving from one district to another
8. The simulation will show the data day by day with the total number of zombies, alarmed, and ignorants. 

In the Standard scenario, all variables had a rate of 50%. In the High Move scenario, all variables were the same as the Standard scenario except for the movement probability, which was set at 70%. In the Ignorance is Bliss scenario, all variables were the same as the Standard scenario except for the probability of an uninformed citizen getting infected, which was set at 20%.